#enable the batch on the startup of the application
spring.batch.job.enabled=false
#if tables are not there related to job repository activity
#then table should be initialized on application startuo 
spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=medha
