
server.port=9091

spring.application.name=PAYMENT-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka
