#enable the batch on the startup of the application
spring.batch.job.enabled=false
#if tables are not there related to job repository activity
#then table should be initialized on application startup
spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=medha

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.datasource-platform=org.hibernate.dialect.oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update